is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StoreApp
build_property.RootNamespace = StoreApp
build_property.ProjectDir = c:\Users\Excalibur\Desktop\ASPNET_Core_MVC\Store\StoreApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Excalibur\Desktop\ASPNET_Core_MVC\Store\StoreApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Excalibur/Desktop/ASPNET_Core_MVC/Store/StoreApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Excalibur/Desktop/ASPNET_Core_MVC/Store/StoreApp/Views/Product/GetOneProductById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRPbmVQcm9kdWN0QnlJZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Excalibur/Desktop/ASPNET_Core_MVC/Store/StoreApp/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
